<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact me</title>
</head>
<body>
    <h1>contact details</h1>
    <p>kbwallace35@gmail.com</p>
    <p>6145552617</p>
    <hr>
    <form action="mailto:kbwallace35@gmail.com" method="post" encotype="text/plain">
        <label>Your Name:</label> 
        <input type="text" name="Your Name" id=""><br>
        <label>Your email:</label>
        <input type="email" name="Your email" id=""><br>
        <label>Your Message</label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>

</body>
</html>